tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: naam
            field:
              input_type: text
              antlers: false
              type: text
              display: Naam
              icon: text
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
          -
            handle: email
            field:
              input_type: text
              antlers: false
              type: text
              display: Email
              icon: text
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
              validate:
                - required
                - email
          -
            handle: form_message
            field:
              antlers: false
              type: textarea
              display: Vraag
              icon: textarea
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
