tabs:
  main:
    display: Main
    sections:
      -
        display: Huisstijl
        fields:
          -
            handle: color_scheme
            field:
              fields:
                -
                  handle: color
                  field:
                    allow_any: true
                    type: color
                    display: Kleur
                    icon: color
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    hide_display: false
                    width: 33
                -
                  handle: text_color
                  field:
                    allow_any: true
                    type: color
                    display: Tekstkleur
                    icon: color
                    width: 33
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    hide_display: false
                -
                  handle: name
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: Naam
                    icon: text
                    width: 33
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    hide_display: false
              mode: table
              reorderable: true
              fullscreen: false
              type: grid
              display: Huiskleuren
              icon: grid
              listable: hidden
              instructions_position: above
              visibility: visible
              hide_display: false
              max_rows: 4
              min_rows: 1
