title: Kleuren
fields:
  -
    handle: color_field
    field:
      swatches:
        - '#f8f8f8'
        - '#202020'
        - '#CC0001'
      allow_any: true
      type: color
      display: 'Color Field'
      icon: color
      listable: hidden
      instructions_position: above
      visibility: visible
      hide_display: false
  -
    handle: color_scheme_field
    field:
      type: color_scheme
      display: 'Color Scheme Field'
      icon: color_scheme
      listable: hidden
      instructions_position: above
      visibility: visible
      hide_display: false
