title: Formulier
fields:
  -
    handle: form
    field:
      max_items: 1
      type: form
      display: Formulier
      icon: form
      listable: hidden
      instructions_position: above
      visibility: visible
      hide_display: false
      replicator_preview: true
