title: Pagebuilder
fields:
  -
    handle: rows
    field:
      collapse: false
      previews: false
      fullscreen: false
      sets:
        new_set_group:
          display: 'New Set Group'
          instructions: null
          icon: null
          sets:
            row:
              display: Rij
              instructions: null
              icon: layout-table-row-insert
              fields:
                -
                  import: row
            divider:
              display: Verdeler
              instructions: null
              icon: layout-page-break
              fields:
                -
                  import: divider
            _row:
              display: Component
              instructions: null
              icon: shopping-store-signage
              fields:
                -
                  import: component
      type: replicator
      display: Rijen
      icon: replicator
      listable: hidden
      instructions_position: above
      visibility: visible
      hide_display: true
      replicator_preview: true
      instructions: 'Klik in live-preview op het gewenste blok om automatisch het blok in de editor te openen.'
