title: Stappen
fields:
  -
    handle: steps
    field:
      fields:
        -
          handle: image
          field:
            mode: list
            container: assets
            restrict: false
            allow_uploads: true
            show_filename: true
            show_set_alt: true
            type: assets
            display: Afbeelding
            icon: assets
            width: 50
            listable: hidden
            instructions_position: above
            visibility: visible
            hide_display: false
        -
          handle: heading
          field:
            input_type: text
            antlers: false
            type: text
            display: Kop
            icon: text
            width: 50
            listable: hidden
            instructions_position: above
            visibility: visible
            hide_display: false
        -
          handle: body
          field:
            buttons:
              - h3
              - bold
              - italic
              - unorderedlist
              - orderedlist
              - anchor
              - h4
              - underline
              - alignleft
              - aligncenter
              - alignright
              - alignjustify
            smart_typography: false
            save_html: false
            inline: false
            toolbar_mode: fixed
            reading_time: false
            word_count: false
            fullscreen: true
            allow_source: true
            enable_input_rules: true
            enable_paste_rules: true
            remove_empty_nodes: false
            antlers: false
            link_noopener: false
            link_noreferrer: false
            target_blank: false
            always_show_set_button: false
            collapse: false
            previews: true
            type: bard
            display: beschrijving
            icon: bard
            listable: hidden
            instructions_position: above
            visibility: visible
            hide_display: false
      mode: stacked
      add_row: 'Stap toevoegen'
      reorderable: true
      fullscreen: true
      type: grid
      display: Stappen
      icon: grid
      listable: hidden
      instructions_position: above
      visibility: visible
      hide_display: false
